********************
** 二维码 APPLY:1 **
********************
  APPLY是这个二维码的标识，区别其他二维码，如OAuth登录的二维码标识为OAUTH（后面会添加）



********************
**  扫码报名接口  **
********************
  http://host:port/handle?qrId=1&mail=xubenling@cyou-inc.com&name=徐本领&department=业务服务体系-平台事业部-技术中心-IT研发部
  请求方式：GET
  请求地址：
    host - 测试地址localhost
    port - 测试端口8081
  请求参数：
    qrId - 二维码ID，通过扫描可获得APPLY:1，然后截取冒号后面的内容
    mail - 用户的邮箱
    name - 用户的姓名
    department - 用户的部门信息
  返回值，JSON格式：
    200 - 请求成功
    400 - 请求失败（非法参数，无效二维码，暂不支持其他部门同学报名，保存失败，系统异常）
